spring.application.name=api-gateway

server.port=9080

# ------ Eureka Registration --------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


# ---------- Error Handling Configuration -------
# Disables "Whitelabel Error Page", ensures JSON always returned for error
server.error.whitelabel.enabled=false
#always include the error message from the exception
server.error.include-message=always
# Ensures that no stack trace is ever included in the response.
server.error.include-stacktrace=never

# ------ Auth Service Configuration --------
auth.service.url=http://localhost:9085

# ------ JWT Configuration ---------
app.jwt-secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
#appsecret is the code. Must be in SHA-256 encrypted format
