spring.application.name=inventory-service

server.port=9082

# ------- Database Configuration ------------
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# -------- Actuator Configuration ---------------
# Expose the health, info and every endpoints over the web
management.endpoints.web.exposure.include=*
#Exposes the status of the circuit breakers
management.health.circuitbreakers.enabled=true
# Show full health details, including database status and disk space
management.endpoint.health.show-details=always

# -------- Eureka Client Configuration -----------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# ------ JWT Configuration ---------
app.jwt-secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
#appsecret is the code. It must be in SHA-256 encrypted format


# ---------- Circuit breaker configuration ------
resilience4j.circuitbreaker.instances.item-service-client.register-health-indicator=true
resilience4j.circuitbreaker.instances.item-service-client.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.item-service-client.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.item-service-client.sliding-window-size=5
resilience4j.circuitbreaker.instances.item-service-client.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.item-service-client.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.item-service-client.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.item-service-client.automatic-transition-from-open-to-half-open-enabled=true

# ---------- Retry configuration ------------------------
resilience4j.retry.instances.item-service-client.max-attempts=3
resilience4j.retry.instances.item-service-client.wait-duration=1s