spring.application.name=cart-service
server.port=9086

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka & Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# ------ JWT Configuration ---------
app.jwt-secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
#appsecret is the code. It must be in SHA-256 encrypted format


# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.item-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.item-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.item-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.item-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.item-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.item-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.item-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.item-service.sliding-window-type=COUNT_BASED

# Resilience4j Circuit Breaker for Inventory Service
resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventory-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventory-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-type=COUNT_BASED

# Resilience4j Retry Config
resilience4j.retry.instances.item-service.max-attempts=3
resilience4j.retry.instances.item-service.wait-duration=1s

# Resilience4j Retry Config
resilience4j.retry.instances.inventory-service.max-attempts=3
resilience4j.retry.instances.inventory-service.wait-duration=1s